### Install Node packages

```
npm install
```

### Running in the browser

```
npm start
```

Open your browser and load http://127.0.0.1:3000

### Run unit/integration tests

```
npm run test
```

### Run unit tests coverage

```
npm run coverage
```

# react-test-app
